*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
    font-size: $size-text
    line-height: 1.61803em
    font-family: $font1
    background: $gris-c
    margin: 0
    &.active
        overflow: hidden

h1, h2, h3, p
    margin: 0

h2.page-heading
    font-size: 24px
    margin: 15px 0 0 0
    color: white
    font-weight: lighter
    padding: $marge / 2
    border-bottom: 1px solid $gris-c
    background: $color-alt
    +breakpoint(desktop)
        background: none
        color: $color-main

    img
        width: 40px
        height: 40px
        vertical-align: -15px
        margin: 0 20px 0 10px

a
    color: $color-alt
    text-decoration: none
    outline: none

.page-content
    margin-top: 57px
    overflow: hidden
    @include breakpoint(desktop)
        margin-top: 80px
    

.container
    +breakpoint(desktop)
        overflow: hidden

    section
        text-align: center
        color: $gris
        font-size: 18px
        line-height: 1.61803em
        padding: $marge / 2
        border-bottom: 1px solid $gris-c
        +breakpoint(desktop)
            width: 33.333%
            float: left
            transition: all 0.2s ease-in 0s
            &:hover
                background: $color-main
                & *
                    color: white

        a
            color: inherit
            &.mea
                img
                    background: $gris-c
                    width: 100%
                    padding: $marge / 2
        img
            max-width: 100%
        h2
            text-align: left
            font-size: 20px
            color: $color-main
            margin-top: 0
            span
                display: block
                font-size: 0.7em
                color: $gris
                font-weight: normal
        .txt
            text-align: left
            p
                margin: $marge / 2 0
                +breakpoint(desktop)
                    height: 120px

                &.author
                    margin-top: 20px
                    color: black
                    font-size: 14px
                    +breakpoint(desktop)
                        height: auto

.category
    transition: all 0.2s ease-in 0s
    background: white
    margin: $marge / 3
    +box-shadow(0 0 10px 0 rgba(0, 0, 0, 0.2))
    +breakpoint(desktop)
        overflow: hidden
        margin: 20px auto 

    &:hover
        +box-shadow(0 0 10px 0 rgba(0, 0, 0, 0.5))

    a.see
        text-align: right
        display: block
        margin: $marge / 3
        font-size: 14px

.wrapper   
    @include breakpoint(desktop)
        width: $wrapper
        margin: auto


.overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.8)
    display: none
    transition: opactity 0.8s ease-in 0s
    opacity: 0
    z-index: 10
    &.active
        display: block
        opacity: 1

.videoWrapper
    position: relative
    padding-bottom: 56.25%
    padding-top: 25px
    height: 0
    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%