// layout
$wrapper : 1200px
$marge : 30px
$size1-3 : $wrapper*(1/3) - $marge
$size2-3 : $wrapper*(2/3) - $marge
$size1-2 : $wrapper*(1/2) - $marge

// breakpoint
$tablet : 1024px
$mobile : 640px
$small : 320px

// colors
$color-main: #005896
$color-alt: #007c96
$gris: #7d7d7d
$gris-c: #eeeeee
$gris-f: #1a1a1a

// mixins
@mixin fonts($typo, $size:1em, $weight:normal)
	font: $weight $size $typo

@mixin breakpoint($point) 
	@if $point == desktop 
		@media (min-width: $tablet)
			@content 
	
	@if $point == tablet 
		@media (max-width: $tablet)
			@content 
	
	@if $point == mobile 
		@media (max-width: $mobile)
			@content 
	
	@if $point == small 
		@media (max-width: $small)
			@content 
	
	@else 
		@media (max-width: $point)
			@content 
	

// sprite
$icones-sprite-dimensions: true
$icones-layout:smart
@import "icones/*.png"
@include all-icones-sprites

// fonts
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,900)
@import url(http://fonts.googleapis.com/css?family=Lobster)
@import url(http://weloveiconfonts.com/api/?family=entypo)

/* entypo */
[class*="entypo-"]:before
	font-family: 'entypo', sans-serif


$font1 : 'Roboto', sans-serif
$font2 : 'Lobster', sans-serif

$size-text : 14px
$size-title : $size-text*2
$size-inter : $size-text*1.5